| Arg(main.js:<13,13>--<13,29>,1) | [ArgToParam-1] | Param(basicmath.js:<13,3>--<15,3>,1) |
| Arg(main.js:<13,13>--<13,29>,2) | [ArgToParam-1] | Param(basicmath.js:<13,3>--<15,3>,2) |
| Arg(main.js:<14,1>--<14,20>,1) | [ArgToParam-1] | Param(Assert.js:<9,3>--<13,3>,1) |
| Arg(main.js:<14,1>--<14,20>,2) | [ArgToParam-1] | Param(Assert.js:<9,3>--<13,3>,2) |
| Arg(main.js:<17,3>--<17,30>,1) | [ArgToParam-1] | Param(Assert.js:<9,3>--<13,3>,1) |
| Arg(main.js:<17,3>--<17,30>,2) | [ArgToParam-1] | Param(Assert.js:<9,3>--<13,3>,2) |
| Arg(main.js:<17,17>--<17,29>,1) | [ArgToParam-1] | Param(arraymath.js:<9,3>--<11,3>,1) |
| Arg(main.js:<18,3>--<18,35>,1) | [ArgToParam-1] | Param(Assert.js:<9,3>--<13,3>,1) |
| Arg(main.js:<18,3>--<18,35>,2) | [ArgToParam-1] | Param(Assert.js:<9,3>--<13,3>,2) |
| Arg(main.js:<18,17>--<18,34>,1) | [ArgToParam-1] | Param(arraymath.js:<13,3>--<15,3>,1) |
| Arg(main.js:<20,1>--<20,15>,1) | [ArgToParam-1] | Param(main.js:<16,12>--<19,1>,1) |
| Callee(arraymath.js:<10,12>--<10,38>) | [Return] | Ret(arraymath.js:<9,3>--<11,3>) |
| Callee(arraymath.js:<14,12>--<14,38>) | [Return] | Ret(arraymath.js:<13,3>--<15,3>) |
| Callee(basicmath.js:<14,9>--<14,27>) | [Return] | Ret(basicmath.js:<13,3>--<15,3>) |
| Callee(main.js:<9,10>--<9,24>) | [Assign-3] | Var(main.js:<9,5>--<9,6>) |
| Callee(main.js:<10,10>--<10,24>) | [Assign-3] | Var(main.js:<10,5>--<10,6>) |
| Callee(main.js:<11,10>--<11,21>) | [Assign-3] | Var(main.js:<11,5>--<11,6>) |
| Callee(main.js:<13,13>--<13,29>) | [Assign-3] | Var(main.js:<13,7>--<13,9>) |
| Callee(main.js:<17,17>--<17,29>) | [FunctionCall-2] | Arg(main.js:<17,3>--<17,30>,2) |
| Callee(main.js:<18,17>--<18,34>) | [FunctionCall-2] | Arg(main.js:<18,3>--<18,35>,2) |
| Class(Assert.js:<5,8>--<15,1>) | [ClassDecl] | Var(Assert.js:<5,14>--<5,19>) |
| Class(arraymath.js:<5,8>--<17,1>) | [ClassDecl] | Var(arraymath.js:<5,14>--<5,22>) |
| Class(basicmath.js:<5,8>--<17,1>) | [ClassDecl] | Var(basicmath.js:<5,14>--<5,22>) |
| Exp(Assert.js:<11,19>--<11,63>) | [FunctionCall-2] | Arg(Assert.js:<11,7>--<11,64>,1) |
| Exp(arraymath.js:<10,37>--<10,37>) | [FunctionCall-2] | Arg(arraymath.js:<10,12>--<10,38>,2) |
| Exp(arraymath.js:<14,37>--<14,37>) | [FunctionCall-2] | Arg(arraymath.js:<14,12>--<14,38>,2) |
| Exp(basicmath.js:<10,9>--<10,21>) | [Return] | Ret(basicmath.js:<9,3>--<11,3>) |
| Exp(main.js:<13,25>--<13,25>) | [FunctionCall-2] | Arg(main.js:<13,13>--<13,29>,1) |
| Exp(main.js:<13,28>--<13,28>) | [FunctionCall-2] | Arg(main.js:<13,13>--<13,29>,2) |
| Exp(main.js:<14,11>--<14,14>) | [FunctionCall-2] | Arg(main.js:<14,1>--<14,20>,1) |
| Exp(main.js:<17,13>--<17,14>) | [FunctionCall-2] | Arg(main.js:<17,3>--<17,30>,1) |
| Exp(main.js:<18,13>--<18,14>) | [FunctionCall-2] | Arg(main.js:<18,3>--<18,35>,1) |
| Exp(main.js:<20,6>--<20,14>) | [FunctionCall-2] | Arg(main.js:<20,1>--<20,15>,1) |
| ExportName(Assert.js,Assert) | [ImportNames] | ImportName(main.js:<7,1>--<7,40>,Assert) |
| ExportName(arraymath.js,ArrayMath) | [ImportNames] | ImportName(main.js:<6,1>--<6,41>,ArrayMath) |
| ExportName(basicmath.js,BasicMath) | [ImportNames] | ImportName(main.js:<5,1>--<5,40>,BasicMath) |
| Fun(Assert.js:<5,21>--<5,20>) | [CtorCall] | Callee(main.js:<11,10>--<11,21>) |
| Fun(Assert.js:<9,3>--<13,3>) | [MethodCall-1] | Callee(main.js:<14,1>--<14,20>) |
| Fun(Assert.js:<9,3>--<13,3>) | [MethodCall-1] | Callee(main.js:<17,3>--<17,30>) |
| Fun(Assert.js:<9,3>--<13,3>) | [MethodCall-1] | Callee(main.js:<18,3>--<18,35>) |
| Fun(arraymath.js:<7,3>--<7,18>) | [CtorCall] | Callee(main.js:<10,10>--<10,24>) |
| Fun(arraymath.js:<9,3>--<11,3>) | [MethodCall-1] | Callee(main.js:<17,17>--<17,29>) |
| Fun(arraymath.js:<10,23>--<10,34>) | [FunctionCall-2] | Arg(arraymath.js:<10,12>--<10,38>,1) |
| Fun(arraymath.js:<10,23>--<10,34>) | [FunctionExpr-2] | Exp(arraymath.js:<10,23>--<10,34>) |
| Fun(arraymath.js:<13,3>--<15,3>) | [MethodCall-1] | Callee(main.js:<18,17>--<18,34>) |
| Fun(arraymath.js:<14,23>--<14,34>) | [FunctionCall-2] | Arg(arraymath.js:<14,12>--<14,38>,1) |
| Fun(arraymath.js:<14,23>--<14,34>) | [FunctionExpr-2] | Exp(arraymath.js:<14,23>--<14,34>) |
| Fun(basicmath.js:<7,3>--<7,18>) | [CtorCall] | Callee(main.js:<9,10>--<9,24>) |
| Fun(basicmath.js:<13,3>--<15,3>) | [MethodCall-1] | Callee(main.js:<13,13>--<13,29>) |
| Fun(main.js:<16,12>--<19,1>) | [Assign-3] | Var(main.js:<16,5>--<16,8>) |
| Fun(main.js:<16,12>--<19,1>) | [FunctionExpr-1] | Exp(main.js:<16,12>--<19,1>) |
| ImportName(main.js:<5,1>--<5,40>,BasicMath) | [NamedImport] | Var(main.js:<5,9>--<5,17>) |
| ImportName(main.js:<6,1>--<6,41>,ArrayMath) | [NamedImport] | Var(main.js:<6,9>--<6,17>) |
| ImportName(main.js:<7,1>--<7,40>,Assert) | [NamedImport] | Var(main.js:<7,9>--<7,14>) |
| ModuleExport(Assert.js) | [Import] | ImportMod(main.js:<7,1>--<7,40>,Assert.js) |
| ModuleExport(arraymath.js) | [Import] | ImportMod(main.js:<6,1>--<6,41>,arraymath.js) |
| ModuleExport(basicmath.js) | [Import] | ImportMod(main.js:<5,1>--<5,40>,basicmath.js) |
| Param(arraymath.js:<9,3>--<11,3>,1) | [FunctionCall-Receiver] | Receiver(arraymath.js:<10,12>--<10,38>) |
| Param(arraymath.js:<13,3>--<15,3>,1) | [FunctionCall-Receiver] | Receiver(arraymath.js:<14,12>--<14,38>) |
| Param(basicmath.js:<13,3>--<15,3>,1) | [FunctionCall-2] | Arg(basicmath.js:<14,9>--<14,27>,1) |
| Param(basicmath.js:<13,3>--<15,3>,2) | [FunctionCall-2] | Arg(basicmath.js:<14,9>--<14,27>,2) |
| Param(main.js:<16,12>--<19,1>,1) | [FunctionCall-2] | Arg(main.js:<17,17>--<17,29>,1) |
| Param(main.js:<16,12>--<19,1>,1) | [FunctionCall-2] | Arg(main.js:<18,17>--<18,34>,1) |
| Prop(add) | [FunctionCall-1] | Callee(main.js:<17,17>--<17,29>) |
| Prop(assert) | [FunctionCall-1] | Callee(main.js:<14,1>--<14,20>) |
| Prop(assert) | [FunctionCall-1] | Callee(main.js:<17,3>--<17,30>) |
| Prop(assert) | [FunctionCall-1] | Callee(main.js:<18,3>--<18,35>) |
| Prop(exponent) | [FunctionCall-1] | Callee(main.js:<13,13>--<13,29>) |
| Prop(log) | [FunctionCall-1] | Callee(Assert.js:<11,7>--<11,64>) |
| Prop(multiply) | [FunctionCall-1] | Callee(main.js:<18,17>--<18,34>) |
| Prop(pow) | [FunctionCall-1] | Callee(basicmath.js:<14,9>--<14,27>) |
| Prop(reduce) | [FunctionCall-1] | Callee(arraymath.js:<10,12>--<10,38>) |
| Prop(reduce) | [FunctionCall-1] | Callee(arraymath.js:<14,12>--<14,38>) |
| Receiver(main.js:<13,13>--<13,29>) | [ArgToParam-2] | This(basicmath.js:<13,11>--<15,3>) |
| Receiver(main.js:<14,1>--<14,20>) | [ArgToParam-2] | This(Assert.js:<9,9>--<13,3>) |
| Receiver(main.js:<17,3>--<17,30>) | [ArgToParam-2] | This(Assert.js:<9,9>--<13,3>) |
| Receiver(main.js:<17,17>--<17,29>) | [ArgToParam-2] | This(arraymath.js:<9,6>--<11,3>) |
| Receiver(main.js:<18,3>--<18,35>) | [ArgToParam-2] | This(Assert.js:<9,9>--<13,3>) |
| Receiver(main.js:<18,17>--<18,34>) | [ArgToParam-2] | This(arraymath.js:<13,11>--<15,3>) |
| Res(Assert.js:<11,7>--<11,64>) | [FunctionCall-3] | Exp(Assert.js:<11,7>--<11,64>) |
| Res(arraymath.js:<10,12>--<10,38>) | [FunctionCall-3] | Exp(arraymath.js:<10,12>--<10,38>) |
| Res(arraymath.js:<14,12>--<14,38>) | [FunctionCall-3] | Exp(arraymath.js:<14,12>--<14,38>) |
| Res(basicmath.js:<14,9>--<14,27>) | [FunctionCall-3] | Exp(basicmath.js:<14,9>--<14,27>) |
| Res(main.js:<9,10>--<9,24>) | [FunctionCall-3] | Exp(main.js:<9,10>--<9,24>) |
| Res(main.js:<10,10>--<10,24>) | [FunctionCall-3] | Exp(main.js:<10,10>--<10,24>) |
| Res(main.js:<11,10>--<11,21>) | [FunctionCall-3] | Exp(main.js:<11,10>--<11,21>) |
| Res(main.js:<13,13>--<13,29>) | [FunctionCall-3] | Exp(main.js:<13,13>--<13,29>) |
| Res(main.js:<14,1>--<14,20>) | [FunctionCall-3] | Exp(main.js:<14,1>--<14,20>) |
| Res(main.js:<17,3>--<17,30>) | [FunctionCall-3] | Exp(main.js:<17,3>--<17,30>) |
| Res(main.js:<17,17>--<17,29>) | [FunctionCall-3] | Exp(main.js:<17,17>--<17,29>) |
| Res(main.js:<18,3>--<18,35>) | [FunctionCall-3] | Exp(main.js:<18,3>--<18,35>) |
| Res(main.js:<18,17>--<18,34>) | [FunctionCall-3] | Exp(main.js:<18,17>--<18,34>) |
| Res(main.js:<20,1>--<20,15>) | [FunctionCall-3] | Exp(main.js:<20,1>--<20,15>) |
| Ret(Assert.js:<9,3>--<13,3>) | [RetToRes] | Res(main.js:<14,1>--<14,20>) |
| Ret(Assert.js:<9,3>--<13,3>) | [RetToRes] | Res(main.js:<17,3>--<17,30>) |
| Ret(Assert.js:<9,3>--<13,3>) | [RetToRes] | Res(main.js:<18,3>--<18,35>) |
| Ret(arraymath.js:<9,3>--<11,3>) | [RetToRes] | Res(main.js:<17,17>--<17,29>) |
| Ret(arraymath.js:<13,3>--<15,3>) | [RetToRes] | Res(main.js:<18,17>--<18,34>) |
| Ret(basicmath.js:<13,3>--<15,3>) | [RetToRes] | Res(main.js:<13,13>--<13,29>) |
| Ret(main.js:<16,12>--<19,1>) | [RetToRes] | Res(main.js:<20,1>--<20,15>) |
| Var(Assert.js:<5,14>--<5,19>) | [NamedExport-Class] | ExportName(Assert.js,Assert) |
| Var(arraymath.js:<5,14>--<5,22>) | [NamedExport-Class] | ExportName(arraymath.js,ArrayMath) |
| Var(basicmath.js:<5,14>--<5,22>) | [NamedExport-Class] | ExportName(basicmath.js,BasicMath) |
| Var(main.js:<5,9>--<5,17>) | [FunctionCall-1] | Callee(main.js:<9,10>--<9,24>) |
| Var(main.js:<6,9>--<6,17>) | [FunctionCall-1] | Callee(main.js:<10,10>--<10,24>) |
| Var(main.js:<7,9>--<7,14>) | [FunctionCall-1] | Callee(main.js:<11,10>--<11,21>) |
| Var(main.js:<9,5>--<9,6>) | [FunctionCall-Receiver] | Receiver(main.js:<13,13>--<13,29>) |
| Var(main.js:<10,5>--<10,6>) | [FunctionCall-Receiver] | Receiver(main.js:<17,17>--<17,29>) |
| Var(main.js:<10,5>--<10,6>) | [FunctionCall-Receiver] | Receiver(main.js:<18,17>--<18,34>) |
| Var(main.js:<11,5>--<11,6>) | [FunctionCall-Receiver] | Receiver(main.js:<14,1>--<14,20>) |
| Var(main.js:<11,5>--<11,6>) | [FunctionCall-Receiver] | Receiver(main.js:<17,3>--<17,30>) |
| Var(main.js:<11,5>--<11,6>) | [FunctionCall-Receiver] | Receiver(main.js:<18,3>--<18,35>) |
| Var(main.js:<13,7>--<13,9>) | [FunctionCall-2] | Arg(main.js:<14,1>--<14,20>,2) |
| Var(main.js:<16,5>--<16,8>) | [FunctionCall-1] | Callee(main.js:<20,1>--<20,15>) |
